# tapioca_v2

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradler.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tapioca_v2/plg/tapioca_v2/: Precessing.kt  TapiocaV2Plugin.kt  VideoGeneratorService.kt
android/src/main/kotlin/com/tapioca_v2/plg/tapioca_v2/filter/: GlColorBlendFilter.kt  GlImageOverlayFilter.kt  GlTextOverlayFilter.kt  GlWatermarkFilter.kt
android/src/test/kotlin/com/tapioca_v2/plg/tapioca_v2/: TapiocaV2PluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tapioca_v2/plg/tapioca_v2_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tapioca_v2.podspec
ios/Classes/: TapiocaV2Plugin.swift  VideoGeneratorService.swift
lib/: tapioca.dart  tapioca_v2.dart
lib/src/: cup.dart  tapioca_ball.dart  util.dart  video_editor.dart  video_editor_process.dart
